<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>MessageFormat.snk</AssemblyOriginatorKeyFile>
    <PackageId>MessageFormat</PackageId>
  	<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  	<Authors>Jeff Hansen</Authors>
  	<PackageTags>messageformat,messageformatter,xamarin,ui,messages,formatting,plural,pluralization,singular,select,strings,stringformat,format</PackageTags>
  	<RepositoryUrl>https://github.com/jeffijoe/messageformat.net</RepositoryUrl>
  	<LangVersion>latest</LangVersion>
  	<Nullable>enable</Nullable>
  	<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.5" />
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Jeffijoe.MessageFormat.MetadataGenerator/Jeffijoe.MessageFormat.MetadataGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <PluralLanguagesMetadataExcludeLocales></PluralLanguagesMetadataExcludeLocales>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="PluralLanguagesMetadataExcludeLocales" />
  </ItemGroup>

</Project>
