# messageformat.net

./: .gitignore  LICENSE  MessageFormat.nuspec  MessageFormat.sln  MessageFormat.sln.DotSettings  README.md  Settings.StyleCop
.github/workflows/: ci.yml
Jeffijoe.MessageFormat/: FormatterNotFoundException.cs  IMessageFormatter.cs  Jeffijoe.MessageFormat.csproj  MessageFormatter.cs  MessageFormatterException.cs
Jeffijoe.MessageFormat.Tests/: Jeffijoe.MessageFormat.Tests.csproj  Jeffijoe.MessageFormat.Tests.csproj.DotSettings  MessageFormatterStringExtensionTests.cs  MessageFormatterTests.cs  MessageFormatter_caching_tests.cs  MessageFormatter_full_integration_tests.cs  MessageFormatter_using_real_parser_Tests.cs
Jeffijoe.MessageFormat.Tests/Formatting/: BaseFormatterTests.cs  FormatterLibraryTests.cs
Jeffijoe.MessageFormat.Tests/Helpers/: CharHelperTests.cs  ObjectHelperTests.cs  StringBuilderHelperTests.cs
Jeffijoe.MessageFormat.Tests/Parsers/Literals/: LiteralParserTests.cs
Jeffijoe.MessageFormat.Tests/Parsing/: FormatterRequestCollectionTests.cs  LiteralParserTests.cs  LiteralTests.cs
Jeffijoe.MessageFormat.Tests/Properties/: AssemblyInfo.cs
Jeffijoe.MessageFormat.Tests/TestHelpers/: Benchmark.cs
Jeffijoe.MessageFormat/Formatting/: BaseFormatter.cs  FormatterExtension.cs  FormatterLibrary.cs  FormatterRequest.cs  IFormatter.cs  IFormatterLibrary.cs  KeyedBlock.cs  ParsedArguments.cs  VariableNotFoundException.cs
Jeffijoe.MessageFormat/Helpers/: CharHelper.cs  ObjectHelper.cs  StringBuilderHelper.cs
Jeffijoe.MessageFormat/Parsers/: MalformedLiteralException.cs
Jeffijoe.MessageFormat/Parsing/: FormatterRequestCollection.cs  IFormatterRequestCollection.cs  ILiteralParser.cs  IPatternParser.cs  Literal.cs  LiteralParser.cs  MalformedLiteralException.cs  PatternParser.cs  UnbalancedBracesException.cs
Jeffijoe.MessageFormat/Properties/: AssemblyInfo.cs
src/: MessageFormat.nuspec  MessageFormat.sln  MessageFormat.sln.DotSettings  Settings.StyleCop
src/Jeffijoe.MessageFormat/: CustomValueFormatters.cs  FormatterNotFoundException.cs  IMessageFormatter.cs  Jeffijoe.MessageFormat.csproj  MessageFormatter.cs  MessageFormatterException.cs  MessageFormatterExtensions.cs  ObjectPool.cs  StringBuilderPool.cs  packages.config
src/Jeffijoe.MessageFormat.Benchmarks/: Jeffijoe.MessageFormat.Benchmarks.csproj  MessageFormat.snk  MessageFormatterBenchmarks.cs  PoolBenchmarks.cs
src/Jeffijoe.MessageFormat.MetadataGenerator/: Jeffijoe.MessageFormat.MetadataGenerator.csproj
src/Jeffijoe.MessageFormat.MetadataGenerator/Plural/: PluralLanguagesGenerator.cs
src/Jeffijoe.MessageFormat.MetadataGenerator/Plural/Parsing/: Condition.cs  InvalidCharacterException.cs  LeftOperand.cs  OperandSymbol.cs  Operation.cs  OrCondition.cs  PluralParser.cs  PluralRule.cs  PluralRuleSet.cs  Relation.cs  RightOperand.cs  RuleParser.cs
src/Jeffijoe.MessageFormat.MetadataGenerator/Plural/Parsing/AST/: Condition.cs  ILeftOperand.cs  IRightOperand.cs  LeftOperand.cs  NumberOperand.cs  OperandSymbol.cs  Operation.cs  OrCondition.cs  PluralRule.cs  RangeOperand.cs  Relation.cs  VariableOperand.cs
src/Jeffijoe.MessageFormat.MetadataGenerator/Plural/SourceGeneration/: PluralRulesMetadataGenerator.cs  RuleGenerator.cs
src/Jeffijoe.MessageFormat.MetadataGenerator/data/: README.md
src/Jeffijoe.MessageFormat.Tests/: Jeffijoe.MessageFormat.Tests.csproj  MessageFormatterCachingTests.cs  MessageFormatterFullIntegrationTests.cs  MessageFormatterIssues.cs  MessageFormatterStringExtensionTests.cs  MessageFormatterTests.cs  MessageFormatterUsingRealParserTests.cs  MessageFormatter_caching_tests.cs  MessageFormatter_full_integration_tests.cs  MessageFormatter_using_real_parser_Tests.cs  ObjectPoolTests.cs  packages.config
src/Jeffijoe.MessageFormat.Tests/Formatting/: BaseFormatterTests.cs  FormatterLibraryTests.cs
src/Jeffijoe.MessageFormat.Tests/Formatting/Formatters/: DateFormatterTests.cs  NumberFormatterTests.cs  PluralFormatterTests.cs  SelectFormatterTests.cs  TimeFormatterTests.cs  VariableFormatterTests.cs
src/Jeffijoe.MessageFormat.Tests/Helpers/: CharHelperTests.cs  LocaleHelperTests.cs  ObjectHelperTests.cs  StringBuilderHelperTests.cs
src/Jeffijoe.MessageFormat.Tests/MetadataGenerator/: GeneratedPluralRulesTests.cs  GeneratedRulesTests.cs  ParserTests.cs  PluralContextTests.cs  PluralMetadataClassGeneratorTests.cs  RuleSourceGeneratorTests.cs  SourceGeneratingTests.cs
src/Jeffijoe.MessageFormat.Tests/Parsing/: FormatterRequestCollectionTests.cs  LiteralParserTests.cs  LiteralTests.cs  PatternParserGetKeyTests.cs  PatternParserParseTests.cs  PatternParserWithRealLiteralParser.cs
src/Jeffijoe.MessageFormat.Tests/Parsing/PatternParser/: PatternParserGetKeyTests.cs  PatternParserParseTests.cs  PatternParser_GetKey_Tests.cs  PatternParser_Parse_Tests.cs  PatternParser_with_real_LiteralParser.cs
src/Jeffijoe.MessageFormat.Tests/Properties/: AssemblyInfo.cs
src/Jeffijoe.MessageFormat.Tests/TestHelpers/: Benchmark.cs  FakeFormatter.cs  FakeLiteralParser.cs  FakeMessageFormatter.cs  TrackingPatternParser.cs  UseCultureAttribute.cs
src/Jeffijoe.MessageFormat/Formatting/: BaseFormatter.cs  FormatterExtension.cs  FormatterLibrary.cs  FormatterRequest.cs  IFormatter.cs  IFormatterLibrary.cs  KeyedBlock.cs  ParsedArguments.cs  UnsupportedFormatStyleException.cs  VariableNotFoundException.cs
src/Jeffijoe.MessageFormat/Formatting/Formatters/: BaseValueFormatter.cs  DateFormatter.cs  NumberFormatter.cs  PluralContext.cs  PluralFormatter.cs  PluralLookupKey.cs  PluralRuleKey.cs  PluralRulesMetadata.cs  Pluralizer.cs  SelectFormatter.cs  TimeFormatter.cs  VariableFormatter.cs
src/Jeffijoe.MessageFormat/Helpers/: CharHelper.cs  LocaleHelper.cs  ObjectHelper.cs  StringBuilderHelper.cs
src/Jeffijoe.MessageFormat/Parsing/: FormatterRequestCollection.cs  IFormatterRequestCollection.cs  ILiteralParser.cs  IPatternParser.cs  Literal.cs  LiteralParser.cs  MalformedLiteralException.cs  PatternParser.cs  UnbalancedBracesException.cs
src/Jeffijoe.MessageFormat/Properties/: AssemblyInfo.cs
(+26 files in other folders)
